<?xml version="1.0" encoding="UTF-8"?>
<!--
   Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants

   This file is part of the Semantic Assistants architecture.
   Copyright (C) 2012, 2013 Semantic Software Lab, http://www.semanticsoftware.info
   Rene Witte
   Bahar Sateli

   The Semantic Assistants architecture is free software: you can
   redistribute and/or modify it under the terms of the GNU Affero General
   Public License as published by the Free Software Foundation, either
   version 3 of the License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="info.semanticsoftware" module="Semantic Assistants Wiki-NLP Integration" revision="1.0"/>
  <configurations>
    <conf name="default"/>
  </configurations>
  
  <dependencies defaultconf="*->master(default),runtime(default)">

    <dependency org="javax.servlet" name="servlet-api" rev="2.5">
		<artifact name="servlet-api" ext="jar"/>
	</dependency>
	
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext" ext="jar"/>
	</dependency>
	
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext.mediawiki" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext.mediawiki" ext="jar"/>
	</dependency>

	<dependency org="net.sourceforge" name="jwbf" rev="1.3.3">
		<artifact name="jwbf" ext="jar"/>
	</dependency>

	<dependency org="commons-collections" name="commons-collections" rev="3.2">
		<artifact name="commons-collections" ext="jar"/>	
	</dependency>
	
	<!-- not currently supported wikis, remove the comments once we have the implementation code
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext.textile" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext.textile" ext="jar"/>
	</dependency>
	
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext.confluence" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext.confluence" ext="jar"/>
	</dependency>
	
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext.twiki" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext.twiki" ext="jar"/>
	</dependency>
            
	<dependency org="org.eclipse.mylyn.wikitext" name="wikitext.tracwiki" rev="0.9.4.I20090220-1600-e3x">
		<artifact name="wikitext.tracwiki" ext="jar"/>
	</dependency>
	-->
	
	<dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" rev="7.0.2.RC0">
		<exclude name="geronimo-annotation_1.0_spec" />
		<exclude name="geronimo-jaspic_1.0_spec" />
		<exclude name="geronimo-jta_1.1_spec" />
		<exclude name="activation" />
		<exclude name="mail" />
		<exclude org="asm" />
	</dependency>

   </dependencies>
</ivy-module>
