# AndroidSemanticAssistants

./: .gitignore  AndroidManifest.xml  LocalProperties.xml  Makefile.variables  SemassistProperties.xml  build.xml  local.properties  sa_logo.xcf  settings.gradle
CSAL/: build.xml
CSAL/cache/server/: ObjectFactory.java  SemanticServiceBroker.java  SemanticServiceBrokerService.java  ServiceInfoForClient.java  ServiceInfoForClientArray.java  UriList.java
CSAL/nbproject/private/: private.properties
Clients/Android/SemanticAssistantsLib/: AndroidManifest.xml  LICENSE.txt  ivy.xml  ivysettings.xml  local.properties  project.properties
Clients/Android/SemanticAssistantsLib/res/values/: styles.xml
Clients/CommandLine/: .classpath  Makefile  build.xml  runclient.sh
Clients/CommandLine/nbproject/: genfiles.properties  project.properties  project.xml
Clients/CommandLine/nbproject/private/: private.properties  private.xml
Clients/EclipsePlugin/: Makefile  build.xml  javaCompiler...args
Clients/EclipsePlugin/Update/: site.xml
Clients/EclipsePlugin/Update/web/: site.xsl
Clients/Mozilla/: build.xml
Clients/Mozilla/Extension/: build.xml  chrome.manifest
Clients/Mozilla/Extension/SemanticAssistants@semanticsoftware.info/: chrome.manifest  install.rdf
Clients/Mozilla/Extension/SemanticAssistants@semanticsoftware.info/content/: SAAvailableAssistants.js  SAGlobalSettings.xul  SAOverlay-fx3-tb3.xul  SAOverlay-fx3.xul  SAOverlay.js  SAOverlayExtensionLocationHelper-fx4.js  SAOverlayHelper-tb.js  SASidebarOverlay-fx.xul  SASidebarXUL.xul  SATreeview.js
Clients/Mozilla/Extension/SemanticAssistants@semanticsoftware.info/java/: javaFirefoxExtensionUtils.jar.LICENSE.txt
Clients/Mozilla/Extension/SemanticAssistants@semanticsoftware.info/skin/: SAOverlay.css  SASidebar.css
Clients/Mozilla/Extension/content/: SAGlobalSettings.xul  SAOverlay-fx4-tb5.xul  SAOverlayHelper-fx.js  SASidebarOverlay-tb.xul  SASidebarXUL.xul  SATreeview.js  SAUnderline.js  SAUtils.js
Clients/Mozilla/Extension/locale/en-US/: SAAvailableAssistants.dtd
Clients/Mozilla/JavaCode/: build.xml
Clients/Mozilla/JavaCode/Mozilla/: .classpath  .project
Clients/Mozilla/JavaCode/WebContent/WEB-INF/: web.xml
Clients/OpenOffice/: Makefile  build.xml
Clients/OpenOffice/nbproject/: build-impl.xml
Clients/OpenOffice/nbproject/private/: private.properties
Clients/OpenOffice/src/: ProtocolHandlerAddon.java  description.xml
Clients/Wiki/: build.xml  ivy.xml
Clients/Wiki/MediaWiki/extension/SemanticAssistants/: SemanticAssistants.php
Clients/Wiki/MediaWiki/templates/: LICENSE.txt  WikiNLP_SA_templates.xml
Clients/Wiki/WebContent/: error.jsp  help.jsp  one-column.css  proxy.jsp  semAssist.js
Clients/Wiki/WebContent/WEB-INF/: style.css
Clients/Wiki/WebContent/ontology-repository/: WikiOntology.owl
Installer/: CompileInstaller.sh  HTMLInfoPanel.html  HTMLInfoPanel.html_deu  HTMLInfoPanel.html_spa  ProcessPanel.Spec.xml  build.xml  config.xml  install.xml  unix_shortcut_specification.xml
Installer/docs/: Read me to install firefox and thunderbird plug ins
Installer/script/: ANTpath.bat  ANTpath.sh  CSAL.bat  CSAL.sh  FirefoxInstaller.bat  FirefoxInstaller.sh  RunServer.sh
SemanticAssistantsApp/: AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  sa-android-findbugs-exclude.xml
SemanticAssistantsApp/assets/: main.html
SemanticAssistantsApp/res/layout/: home.xml  new_server.xml  preferences.xml  user_credentials.xml  user_settings.xml
SemanticAssistantsApp/res/values/: strings.xml  styles.xml
SemanticAssistantsApp/res/xml/: authenticator.xml  contacts.xml  semassist_settings.xml
SemanticAssistantsApp/src/main/res/layout/: row.xml  server_settings.xml
SemanticAssistantsApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
SemanticAssistantsApp/src/main/res/xml/: contacts.xml  sync_contacts.xml
Server/: .classpath  Makefile  build.xml
Server-REST/: build.xml  ivy.xml  ivysettings.xml
Server-REST/WebContent/WEB-INF/: web.xml
Server-REST/rest/resource/: ServiceResource.java
Server/nbproject/: build-impl.xml
Server/rest/: .classpath  .directory  .project  build.xml
Server/tmp/: TEST-info.semanticsoftware.semassist.server.test.StringOutputBuilderTest.xml
trunk/CSAL/: .classpath  .project  Makefile  build.xml
trunk/CSAL/cache/server/: GateRuntimeParameter.java  GateRuntimeParameterArray.java  ObjectFactory.java  SemanticServiceBroker.java  SemanticServiceBrokerService.java  UserContext.java  package-info.java
trunk/CSAL/nbproject/: build-impl.xml  project.properties  project.xml
trunk/Clients/CommandLine/: Makefile  build.xml
trunk/Clients/CommandLine/nbproject/: build-impl.xml
trunk/Clients/EclipsePlugin/Feature/: build.xml  feature.xml
trunk/Clients/Mozilla/JavaCode/: build.xml  ivy.xml
trunk/Clients/Portal/Liferay/SemanticAssistants-portlet/: build.xml  ivy.xml  ivysettings.xml
trunk/Clients/Wiki/: build.xml  ivy.xml  ivysettings.xml
trunk/Clients/Wiki/MediaWiki/extension/: bot.php
trunk/Clients/Wiki/WebContent/: help.jsp  semAssist-ui.js  semAssist.css  semAssist.js  settings.jsp
trunk/Installer/: CompileInstaller.sh  HTMLInfoPanel.html  HTMLInfoPanel.html_chn  HTMLInfoPanel.html_fra  HTMLInfoPanel.html_ita  ProcessPanel.Spec.xml  build.xml  install.xml  unix_shortcut_specification.xml  userInputSpec.xml  win_shortcut_specification.xml
trunk/Installer/docs/: Installer User Manual.odt
trunk/Installer/script/: RunServer.bat  RunServer.sh  ThunderbirdInstaller.bat  ThunderbirdInstaller.sh
trunk/Installer/varfile/: SemassistProperties.xml  build.xml
trunk/Server/: Makefile  build.xml
trunk/Server-REST/: build.xml  ivy.xml  ivysettings.xml
trunk/Server-REST/WebContent/WEB-INF/: web.xml
trunk/Server-REST/rest/resource/: ServicesResource.java
trunk/Server/gate-home/: user-gate.xml
trunk/Server/nbproject/: genfiles.properties  project.properties  project.xml
trunk/Server/rest/: index.htm
trunk/Server/tmp/: TEST-info.semanticsoftware.semassist.server.test.StringOutputBuilderTest.xml
(+517 files in other folders)
