<?xml version="1.0"?>

<!--
   Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants

   This file is part of the Semantic Assistants architecture.

   Copyright (C) 2009, 2010, 2011 Semantic Software Lab, http://www.semanticsoftware.info

   The Semantic Assistants architecture is free software: you can
   redistribute and/or modify it under the terms of the GNU Affero General
   Public License as published by the Free Software Foundation, either
   version 3 of the License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="SA" default="run" basedir=".">
  <property name="semassist.home"           value="." />

  <!-- Machine specific settings should go in SemassistProperties.xml -->
  <import file ="${semassist.home}/SemassistProperties.xml"/>
	
  <!-- Create Javadoc for Server, CSAL, and Clients -->
  <target name="javadoc">
    <javadoc 
       destdir="${javadoc.home}"
       defaultexcludes="yes" author="true" version="true"
       use="false" link="true" encoding="UTF-8" 
       windowtitle="Semantic Assistants"
       breakiterator="true"
       linksource="yes">
      <fileset dir="${semassist.home}"
       includes="CSAL/**/*.java,Server/**/*.java,Clients/**/*.java"
       excludes="CSAL/cache/,Clients/Android/"/>
      <classpath>
	<pathelement location="${junit.classpath}" />
      </classpath>
      <doctitle><![CDATA[<h1>Semantic Assistants</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &copy; 2011 Semantic Software Lab. http://www.semanticsoftware.info/</i>]]></bottom>
    </javadoc>
  </target>

  <!-- Checkstyle analysis -->
  <target name="checkstyle" description="Source code analysis using checkstyle">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
         classpath="${checkstyle.classpath}"/>    
    <checkstyle config="${checkstyle.config}"
		failOnViolation="false" >
      <formatter type="xml" tofile="${checkstyle.report}"/>
      <fileset dir="." includes="**/*.java" excludes="Resources/" />
    </checkstyle>
  </target>
  
  <!-- PMD analysis -->
  <target name="pmd">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
      <classpath refid="pmd.classpath" />
    </taskdef>
    <pmd shortFilenames="true">
      <sourceLanguage name="java" version="1.7"/>
      <ruleset>java-basic,java-imports,java-unusedcode,java-design,java-strings,java-optimizations,java-finalizers,java-unnecessary</ruleset>
      <formatter type="xml" toFile="pmd_report.xml">
	 <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
      </formatter>
      <fileset dir="." includes="**/*.java" excludes="Resources/" />
    </pmd>
  </target>

  <target name="cpd">
    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.classpath" />
    <cpd minimumTokenCount="100" format="xml" outputFile="cpd_report.xml">
        <fileset dir=".">
            <include name="**/*.java"/>
	    <exclude name="Resources/" />
        </fileset>
    </cpd>
  </target>

  <!-- Findbugs analysis: see each component's build.xml -->

</project>

