<?xml version="1.0" encoding="UTF-8"?>

<!--
   Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants

   This file is part of the Semantic Assistants architecture.

   Copyright (C) 2009, 2010, 2011 Semantic Software Lab, http://www.semanticsoftware.info
   The Semantic Assistants architecture is free software: you can
   redistribute and/or modify it under the terms of the GNU Affero General
   Public License as published by the Free Software Foundation, either
   version 3 of the License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="Semantic Assistants Plug-in for Eclipse IDE" default="build.jars" basedir=".">
	
    <description>
        Eclipse client for the Semantic Assistants infrastructure                                                  </description>

    <property name="semassist.home"           value="../../" />
    
    <!-- Importing SemassistProperties.xml file to use machine specific settings -->
    <import file ="${semassist.home}/SemassistProperties.xml"/>
	
    <target name="properties">
      <!-- Top Directories -->
      <property name="build.home" value="${basedir}/bin"/>
      <property name="src.home"   value="${basedir}/src"/>
      <property name="plugins.home"   value="${basedir}/plugins"/>
      <property name="plugins.temp" value="${basedir}/temp"/>
      <property name="bundleName" value="info.semanticsoftware.semassist.client.eclipse.1.0.0.jar"/>
    </target>
	
    <!-- This target makes the environment ready for compiling. -->  
    <target name="init" depends="properties" description="Initialization">
      <!-- Compiler settings. -->
      <property name="javacFailOnError" value="true"/>
      <property name="javacDebugInfo" value="on"/>
      <property name="javacVerbose" value="true"/>
      <path id="plugincompile.classpath">
		<fileset dir="${eclipse.plugins}">
	  	<include name="*.jar" />
		</fileset>
		<pathelement path="${basedir}/lib/${csal.name}"/>
      </path>
      
    </target>
    
    <!-- This target compiles all the classes -->  
    <target name="compile" depends="init" description="Compile the source" >
      <!-- Compile the java code from ${srcDir} into ${buildDir} -->
      <mkdir dir="${build.home}" />

      <!-- Copying CSAL.jar file from repository to the projects lib folder -->
      <copy file="${csal.home}/dist/${csal.name}" todir="${basedir}/lib"/>
      <javac srcdir="${src.home}/" destdir="${build.home}" failonerror="${javacFailOnError}" debug="true" debuglevel="lines,vars,source"  classpath="${build.home}" includeantruntime="${antruntime}">
	<compilerarg value="${compile.args}" />
	<classpath refid="plugincompile.classpath" />
      </javac>
    </target>
    
    <!-- Build .jar file from compiled classes -->
    <target name="build.jars" depends="compile"  description="Build plug-in .jar file">
    	<mkdir dir="${plugins.temp}"/>
    	<copy todir="${plugins.temp}">
        	<fileset dir="${build.home}"/>
    	</copy>
    	<copy todir="${plugins.temp}">
    	<fileset dir="${basedir}" includes="lib"/>
    	</copy>
    	<copy todir="${plugins.temp}/lib">
    	<fileset dir="${basedir}/lib"/>
    	</copy>
    	
    	<copy todir="${plugins.temp}">
    	<fileset file="${basedir}/plugin.xml"/>
    	</copy>


    	<jar destfile="plugins/${bundleName}" basedir="${plugins.temp}" manifest="META-INF/MANIFEST.MF" filesetmanifest="merge"/>
    	<delete dir="${plugins.temp}"/>
    </target>
    
    <!-- Generates Javadoc output -->
    <target name="javadoc" depends="properties">
        <javadoc sourcepath="${src.home}" destdir="${javadoc.home}/Eclipse" defaultexcludes="yes" author="true" version="true" use="true" link="true" windowtitle="Semantic Assistants: Eclipse Plug-in">
        <doctitle><![CDATA[<h1>Semantic Assistants: Eclipse Plug-in</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright © 2011 Semantic Software Lab. http://www.semanticsoftware.info/</i>]]></bottom>
          </javadoc>
    </target>

    <!-- Findbugs analysis -->
    <target name="findbugs" depends="compile">
      <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
            classpath="${findbugs.classpath}" />
      <findbugs home="${findbugs.home}"      
            output="xml:withMessages"
            outputFile="findbugsXml.SA.xml" >
	<auxClasspath path="${ant.jar}:${gate.jar}:${gate-home}/lib/log4j-1.2.14.jar:${csal.home}/dist/${csal.name}" />
	<sourcePath path="${basedir}/src" />
	<class location="${basedir}/bin/" />
      </findbugs>
    </target>
    
    <!-- Clear all build output -->
    <target name="clean" depends="properties" description="Cleaning the build outputs">
      <delete dir="${docs.home}"/>
      <delete dir="${build.home}"/>
      <delete file="${plugins.home}/${bundleName}"/>
      <delete file="${basedir}/lib/${csal.name}"/>
    </target>
</project>
