<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants
 
 Copyright (C) 2014 Semantic Software Lab, http://www.semanticsoftware.info
 Rene Witte
 Bahar Sateli
 
 This file is part of the Semantic Assistants architecture, and is free
 software, licensed under the GNU Lesser General Public License as published 
 by the Free Software Foundation, either version 3 of the License, or 
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="info.semanticsoftware" module="Semantic Assistants Server" revision="1.0"/>
  <configurations>
    <conf name="default"/>
  </configurations>
  
  <dependencies defaultconf="*->master(default),runtime(default)">
    <dependency org="org.restlet.jee" name="org.restlet" rev="2.0.0">
	<artifact name="org.restlet" ext="jar"/>
        <exclude org="org.osgi" />
    </dependency>
    
    <dependency org="com.google.android" name="support-v4" rev="r7"/>
  </dependencies>
</ivy-module>
