<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:minWidth="220dip">
	<TextView 
		android:layout_height="wrap_content" 
		android:id="@+id/service_parameters_input_instructions_id" 
		android:layout_width="wrap_content" 
		android:textSize="12sp" 
		android:gravity="center" 
		android:text="\nHost: "/>
	<EditText 
		android:id="@+id/input_parameters_field_id" 
		android:text="assistant.cs.concordia.ca" 
		android:textSize="12sp" 
		android:width="200sp" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:lines="1"/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:minWidth="220dip">
	<Button 
		android:text="Save" 
		android:layout_height="wrap_content" 
		android:id="@+id/config_save" 
		android:layout_width="wrap_content"/>
	<Button 
		android:text="Cancel" 
		android:layout_height="wrap_content" 
		android:id="@+id/config_cancel" 
		android:layout_width="wrap_content"/>
	</LinearLayout>
</LinearLayout>
