<?xml version="1.0"?>

<!--
   Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants

   This file is part of the Semantic Assistants architecture.

   Copyright (C) 2009, 2010 Semantic Software Lab, http://www.semanticsoftware.info

   The Semantic Assistants architecture is free software: you can
   redistribute and/or modify it under the terms of the GNU Affero General
   Public License as published by the Free Software Foundation, either
   version 3 of the License, or (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="clclient" default="compile" basedir=".">
    <property name="semassist.home"           value="../../" />

    <!-- Machine specific settings should go in SemassistProperties.xml -->
    <import file ="${semassist.home}/SemassistProperties.xml"/>

    <!-- Top Directories -->
    <property name="build.home"    value="${basedir}/bin"/>
    <property name="dist.home"     value="${basedir}/dist"/>
    <property name="docs.home"     value="${basedir}/docs"/>
    <property name="src.home"      value="${basedir}/src"/>

     <!-- Library Files -->
    <property name="csal.jar"       value="${csal.home}/dist/CSAL.jar" />


    <description>
        Simple command-line client for the semantic assistants infrastructure
    </description>
  

    <path id="compile.classpath">
        <pathelement location="${csal.jar}"/>
    </path>

    <target name="init" >
        <mkdir dir="${build.home}" />
    </target>

    <!-- This target compiles all the classes -->
    <target name="compile" depends="init" description="Compile the source" >
        <!-- Compile the java code from ${srcDir} into ${buildDir} -->
        <javac srcdir="${src.home}" destdir="${build.home}"  includeantruntime="${antruntime}">
	    <compilerarg value="${compile.args}" />
            <classpath refid="compile.classpath" />
        </javac>
    </target>
  
    <!-- Run the client -->
    <target name="run" depends="compile" >
        <java classname="info.semanticsoftware.semassist.client.commandline.SACLClient">
            <classpath>
                <pathelement location="${build.home}" />
                <pathelement location="${csal.jar}" />
            </classpath>
        </java>
    </target>

    <!-- Clear all build output -->
    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.home}" excludes="**/CVS,**/CVS/**,**/.cvsignore"/>
        </delete>
    </target>
</project>

