<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Semantic Assistants Firefox Extension.
   -
   - The Initial Developer of the Original Code is
   - Semantic Software Lab (http://www.semanticsoftware.info)
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jason Tan
   -   Kevin Tung
   -   Paola Jimenez
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://SemanticAssistants/locale/SAAvailableAssistants.dtd">

<dialog id="semanticAssistantsAvailableAssistants"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;"
        buttons="accept, cancel"
        onload="onLoad();"
        ondialogaccept=" "
        ondialogcancel="availableAssistantsObject.setSelectedAssistantIndex(-1);"
        persist="screenX screenY">

    <!--
    <script type="application/x-javascript" src="SAAvailableAssistants.js" />
    -->

    <script type="application/x-javascript">
        
        //the following cannot be placed inside the onLoad() function
        var availableAssistantsObject = window.arguments[0];
        var availableServiceNamesArray = window.arguments[1];
        var availableServiceDescriptionsArray = window.arguments[2];
        
        function onLoad() {
            var availableAssistantsListbox = document.getElementById('availableAssistantsListbox');
            availableAssistantsObject.fillAvailableServices(availableAssistantsListbox, availableServiceNamesArray, availableServiceDescriptionsArray);
        }
        
    </script>

    <box orient="vertical" flex="1">

        <box pack="start">
            <label value="&selection.label;"/>
        </box>

        <spacer height="10"/>

        <vbox flex="1">

            <listbox id="availableAssistantsListbox" flex="1" width="400" onselect="availableAssistantsObject.setSelectedAssistantIndex(this.selectedItem.label);">
                <listhead>
                    <listheader label="&serviceName.label;" width="200"/>
                    <listheader label="&serviceDescription.label;" width="600"/>
                </listhead>
                <listcols>
                    <listcol/>
                    <listcol flex="1"/>
                </listcols>
                <listitem>
                    <listcell></listcell>
                    <listcell></listcell>
                </listitem>
            </listbox>

        </vbox>

        <separator height="5"/>

    </box>

</dialog>