<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">
		    
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sa"
        android:contentDescription="@string/strLogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strSlogan" />
    
	<WebView
        android:id="@+id/webview"
    	android:layout_width="480dip" 
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	/>

	 <ImageButton
	     android:id="@+id/av_assist"
	     android:layout_width="wrap_content"
	     android:layout_height="50dip"
	     android:layout_gravity="center_horizontal"
	     android:src="@drawable/av_assist"
	     android:contentDescription="@string/strAssistBtn" />
	 
	 <ImageButton
	     android:id="@+id/gl_sett"
	     android:layout_width="wrap_content"
	     android:layout_height="50dip"
	     android:layout_gravity="center_horizontal"
	     android:src="@drawable/gl_sett"
	     android:contentDescription="@string/strSettBtn" />
     
</LinearLayout>