<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/mainlayout">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" 
    
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/lblServiceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblServiceDesc"
    	/>
	    <TextView
        android:id="@+id/txtServiceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	/>
	    <ListView
  		android:id="@+android:id/list"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
	</ListView>
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" 
    
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" >
        
    </EditText>    
    
    <Button
        android:id="@+id/btnInvoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnInvokeLabel"
    />
    
    </LinearLayout>
</LinearLayout>