<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:clickable="true" >

    <LinearLayout
        android:id="@+id/serversLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
        android:id="@+id/serverInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="semassist.ilanuage.ca" />

            <RadioButton
                android:id="@+id/rdoServerOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    	</LinearLayout>
            <EditText
                android:id="@+id/txtServerInfo"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#BBCCDD"
                android:hint="http://www.example.com:1234"
                >
            </EditText>        
    </LinearLayout>
    
</LinearLayout>