<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="info.semanticsoftware.semassist.client.openoffice" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Semantic Assistants</value>
                    <value xml:lang="de-DE">Semantische Textassistenten</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">

                    <node oor:name="m001" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>info.semanticsoftware.semassist.client.openoffice:ListAll</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Available Assistants...</value>
                            <value xml:lang="de-DE">Verfügbare Assistenten...</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>

                    <!--
		    <node oor:name="m002" oor:op="replace">
			    <prop oor:name="URL" oor:type="xs:string">
				    <value>info.semanticsoftware.semassist.client.openoffice:InvokeService</value>
			    </prop>
			    <prop oor:name="Title" oor:type="xs:string">
				    <value/>
				    <value xml:lang="en-US">Invoke Selected Assistant...</value>
				    <value xml:lang="de-DE">Ausgewählten Assistenten aufrufen...</value>
			    </prop>
			    <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
			    </prop>
			    <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.TextDocument</value>
			    </prop>
                    </node>
                    -->
                    <node oor:name="m002" oor:op="replace">
			    <prop oor:name="URL" oor:type="xs:string">
				    <value>info.semanticsoftware.semassist.client.openoffice:Settings</value>
			    </prop>
			    <prop oor:name="Title" oor:type="xs:string">
				    <value/>
				    <value xml:lang="en-US">Global Settings...</value>
			    </prop>
			    <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
			    </prop>
			    <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.TextDocument</value>
			    </prop>
                    </node>

                     <!--
                     <node oor:name="m004" oor:op="replace">
			    <prop oor:name="URL" oor:type="xs:string">
				    <value>info.semanticsoftware.semassist.client.openoffice:Settings</value>
			    </prop>
			    <prop oor:name="Title" oor:type="xs:string">
				    <value/>
				    <value xml:lang="en-US">Remove All Annotations...</value>
			    </prop>
			    <prop oor:name="Target" oor:type="xs:string">
				    <value>_self</value>
			    </prop>
			    <prop oor:name="Context" oor:type="xs:string">
				    <value>com.sun.star.text.TextDocument</value>
			    </prop>
                    </node>
                    -->
                    
                </node>
            </node>
        </node>
        
        
        <node oor:name="Images">
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconOpen" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:ListAll</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/document-open.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/document-open.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconPublish" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:InvokeService</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/document-save.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/document-save.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconPublishAs" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:PublishAs</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/document-save-as.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/document-save-as.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconOpenAtPreviousDate" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:OpenAtPreviousDate</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/office-calendar.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/office-calendar.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconEditTags" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:EditTags</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/document-properties.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/document-properties.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconEditTheDescription" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:EditTheDescription</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/accessories-text-editor.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/accessories-text-editor.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconRightsManagement" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:RightsManagement</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/contact-new.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/contact-new.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconExport" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:Export</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/mail-send-receive.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/mail-send-receive.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconSettings" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:Settings</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/preferences-system.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/preferences-system.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconHelp" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:Help</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/help-browser.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/help-browser.png</value>
                    </prop>
                </node>
            </node>
			<node oor:name="org.openoffice.Office.Addons.PengYou.iconAbout" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>info.semanticsoftware.semassist.client.openoffice:About</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/dialog-information.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/dialog-information.png</value>
                    </prop>
                </node>
            </node>
		</node>
    </node>
</oor:component-data>
