<?xml version="1.0"?>

	<!--
	   Semantic Assistants - http://www.semanticsoftware.info/semantic-assistants

	   This file is part of the Semantic Assistants architecture.

	   Copyright (C) 2009, 2010, 2011 Semantic Software Lab, http://www.semanticsoftware.info
	   Document   : SemassistProperties.xml
       Created on : April 11, 2010, 1:10 PM
       Created by : Albert Trinh
       
	   The Semantic Assistants architecture is free software: you can
	   redistribute and/or modify it under the terms of the GNU Affero General
	   Public License as published by the Free Software Foundation, either
	   version 3 of the License, or (at your option) any later version.
	   
	   This program is distributed in the hope that it will be useful,
	   but WITHOUT ANY WARRANTY; without even the implied warranty of
	   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	   GNU Affero General Public License for more details.
	   
	   You should have received a copy of the GNU Affero General Public License
	   along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->

<project name="Installer" default="compile" basedir=".">
   	<target name="compile" description="compile the installer">

		<property name="base.dir"       value="."/>
		<property name="IzPack.dir"       value="../IzPack"/>
		<property name="output.dir"       value="${base.dir}"/>
		<property name="installer.name"       value="Semantic Assistant Installer.jar"/>
		<property name="installFile.name"       value="install.xml"/>

		<taskdef name="IzPack" classpath="${IzPack.dir}/lib/compiler.jar"
         	classname="com.izforge.izpack.ant.IzPackTask"/>
	
		<echo message="Makes the installer using IzPack"/>
		<IzPack input="${base.dir}/${installFile.name}"
    			output="${output.dir}/${installer.name}"
    	 		installerType="standard"
    		 	basedir="${base.dir}"
    		 	IzPackDir="${IzPack.dir}"/>
	</target>
</project>
