<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Semantic Assistants Firefox Extension.
   -
   - The Initial Developer of the Original Code is
   - Semantic Software Lab (http://www.semanticsoftware.info)
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jason Tan
   -   Kevin Tung
   -   Paola Jimenez
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://SemanticAssistants/locale/SAOverlay.dtd">

<overlay id="SemanticAssistants"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
    <script src="SAOverlayHelper-tb.js"/>
    <script src="SAOverlayExtensionLocationHelper-fx3-tb.js"/>
    
    <broadcasterset> 
        <broadcaster id="SASidebarBroadcaster" 
                label="&SASidebarBroadcaster.title;"
                persist="checked"
                autoCheck="true"
                type="checkbox"
                oncommand="SAOverlayHelper.toggleSidebar(); event.stopPropagation();" />
    </broadcasterset>
    
    <keyset id="tasksKeys">
        <key id="key-toggleSidebar" command="SASidebarBroadcaster"
                key="&SASidebarBroadcaster.commandkey;" 
                modifiers="&SASidebarBroadcaster.modifierskey;" />
    </keyset>
    
    <popup id="mailContext">
        <menuitem id="AvailableAssistants-Item"
                label="&AvailableAssistants;"
                accesskey="&AvailableAssistants.Item.accesskey;"
                oncommand="SAOverlay.onMenuItemCommand(event);" />
    </popup>
    
    <menupopup id="view_layout_popup">
        <menuitem key="key-toggleSidebar" observes="SASidebarBroadcaster"  />
    </menupopup>
    
    <menubar id="mail-menubar">
        <menu id="SemanticAssistants-Menu" label="&SemanticAssistants;"
                accesskey="&SemanticAssistants.Menu.accesskey;" insertafter="helpMenu">
            <menupopup>
                <menuitem id="AvailableAssistants-Item"
                        label="&AvailableAssistants;"
                        accesskey="&AvailableAssistants.Item.accesskey;"
                        oncommand="SAOverlay.onMenuItemCommand(event);" />
                <menuitem key="key-toggleSidebar" observes="SASidebarBroadcaster"  />
                <menuseparator/>
                <menuitem id="GlobalSettings-Item"
                        label="&GlobalSettings;"
                        accesskey="&GlobalSettings.Item.accesskey;"
                        oncommand="SAOverlay.onGlobalSettingsMenuItemCommand(event);" />
            </menupopup>
        </menu>
    </menubar>
    
    <toolbarpalette id="MailToolbarPalette">
        <!--
        <toolbarbutton 
                id="availableAssistants-button" 
                insertbefore="print-button"
                class="toolbarbutton-1 chromeclass-toolbar-additional"
                label="&AvailableAssistants.ToolbarButton;" 
                tooltiptext="&AvailableAssistants.ToolbarButton.TooltipText;"
                oncommand="SAOverlay.onMenuItemCommand(event);" />
        -->
        <toolbarbutton 
                type="menu-button" 
                id="availableAssistants-menu-button" 
                insertbefore="print-button"
                class="toolbarbutton-1 chromeclass-toolbar-additional"
                label="&AvailableAssistants.ToolbarButton;" 
                tooltiptext="&AvailableAssistants.ToolbarButton.TooltipText;"
                oncommand="SAOverlay.onMenuItemCommand(event);" >
            <menupopup>
                <menuitem id="AvailableAssistants-Item"
                        label="&AvailableAssistants;"
                        accesskey="&AvailableAssistants.Item.accesskey;"
                        oncommand="" 
                        default="true"/>
                <menuitem key="key-toggleSidebar" 
                        observes="SASidebarBroadcaster" />
                <menuseparator/>
                <menuitem id="GlobalSettings-Item"
                        label="&GlobalSettings;"
                        accesskey="&GlobalSettings.Item.accesskey;"
                        oncommand="SAOverlay.onGlobalSettingsMenuItemCommand(event); event.stopPropagation();" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
    
    <!-- custom sidebar on the bottom portion of the "folderPaneBox" the sidebar on the left of the main tab -->
    <!--
    <vbox id="folderPaneBox" persist="collapsed width height">
        <splitter id="sidebarSplitter" collapse="after" orient="vertical" persist="hidden" hidden=""/>
        <vbox id="sidebarBox" height="300" persist="height hidden" hidden="">
            <browser id="sidebar" flex="1" src="chrome://SemanticAssistants/content/SASidebarXUL.xul"/>
        </vbox> 
    </vbox>
    -->
    
    <hbox id="tabmail-container">
        <!-- add collapse="after" attribute to splitter for 'snap' behavior when sidebarBox is resized to smaller than the minwidth -->
        <splitter id="sidebarSplitter" persist="hidden" hidden="">
        </splitter>
        <!--<modevbox id="today-pane-panel" />-->
        <vbox id="sidebarBox" width="200" minwidth="180" persist="width hidden" hidden="">
            <browser id="sidebar" flex="1" src="chrome://SemanticAssistants/content/SASidebarXUL.xul"/>
        </vbox> 
    </hbox>
    
</overlay>