Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.semanticsoftware.semassist.client.eclipse
Bundle-SymbolicName: info.semanticsoftware.semassist.client.eclipse;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 lib/CSAL.jar
Bundle-Activator: info.semanticsoftware.semassist.client.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
