<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Semantic Assistants Firefox Extension.
   -
   - The Initial Developer of the Original Code is
   - Semantic Software Lab (http://www.semanticsoftware.info)
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jason Tan
   -   Kevin Tung
   -   Paola Jimenez
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://SemanticAssistants/locale/SAGlobalSettings.dtd">

<dialog id="semanticAssistantsGlobalSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;"
        buttons="accept, cancel"
        onload="SAGlobalSettings.loadPreferences();"
        ondialogaccept="return SAGlobalSettings.savePreferences();"
        persist="screenX screenY">
        
    <script src="SAGlobalSettings.js"/>

	<tabbox>
		<tabs onselect="SAGlobalSettings.populateColorsList();">
		  <tab label="Connectivity"/>
		  <tab label="Appearance"/>
		  <tab label="Advance"/>
		</tabs>
		<tabpanels>
			  <tabpanel>
				<groupbox>
				<caption label="&serverSettings.label;"/>
				<box pack="center" orient="vertical" width="300px">
					<box orient="vertical" pack="center">
						<radiogroup id="serverDefaultOrCustom" orient="vertical" prefstring="extensions.semanticAssistants.serverDefaultOrCustom" >
							<radio label="&defaultServer.label;" value="0" oncommand="SAGlobalSettings.onCommandDefaultServerRadio();" />
							<spacer width="130"/>
							<radio label="&customServer.label;" value="1" oncommand="SAGlobalSettings.onCommandCustomServerRadio();" />
						</radiogroup>
					</box>

					<box>
						<spacer width="50"/>
					</box>

					<box orient="vertical">
						<label id="customServerHostLabel" value="&customServerHost.label;" />
						<textbox id="customServerHostTextbox" />
						<label id="customServerPortLabel" value="&customServerPort.label;" />
						<textbox id="customServerPortTextbox" />
					</box>
				</box>
				<box>
					<spacer height="10"/>
				</box>
			</groupbox>

			</tabpanel>
			
			<tabpanel>
			<groupbox>
				<caption label="Color Settings"/>
				<vbox>
				<hbox>
				<!--textbox anonid="color-textbox" inherits="value" onchange="this.parentNode.parentNode.value = this.value; return true;" /-->
				<!--label id="coloreExplanationLabel">Predefined Colors: </label-->
				<label id="coloreExplanationLabel">Predefined Colors </label>
				<!--colorpicker id="color-picker" type="button" inherits="color=value"
                        onselect="this.parentNode.parentNode.value = this.mPicker.color; return true;" onchange="SAGlobalSettings.showColorCode();" /-->
				<!--colorpicker id="color-picker" type="button" inherits="color=value"/-->
			</hbox>
				<hbox>
				<!--label id="annotTypeLabel">Annotation Types: </label-->
				<listbox id="lstAnnotTypes" width="300px">
				</listbox>
				</hbox>	
				<!--button label="Save" onclick="SAGlobalSettings.populateColorsList();"/-->
				</vbox>
			</groupbox>
			</tabpanel>
			  
			<tabpanel>    
				<groupbox>
				<caption label="&scriptSettings.label;"/>
				<box orient="vertical" width="300px">
					<box orient="horizontal">
						<label id="maxChromeScriptRunTimeLabel" value="&maxChromeScriptRunTime.label;" />
						<textbox id="maxChromeScriptRunTimeTextbox" size="9" maxlength="10" type="number" max="2147483647" />
						<label id="secondsLabel" value="&seconds.label;" />
					</box>
					<label id="maxChromeScriptRunTimeExplanationLabel">&maxChromeScriptRunTimeExplanation.label;</label>
				</box>
				</groupbox>
			</tabpanel>
		</tabpanels>
  </tabbox>
</dialog>