<?xml version="1.0" encoding="UTF-8"?>
<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Web_Search_Yahoo/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>limit</string>
                <int>10</int>
              </entry>
              <entry>
                <string>pagesToExclude</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList />
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>query</string>
                <null />
              </entry>
              <entry>
                <string>corpusAppendMode</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>fileFormat</string>
                <string>all</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.yahoo.YahooPR</resourceType>
          <resourceName>Yahoo PR</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>applicationID</string>
                <string>insertyahooidhere</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialController</resourceType>
    <resourceName>Yahoo Pipeline</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.teamware.inputAnnotationSets</string>
          <gate.util.persistence.CollectionPersistence>
            <localList />
            <collectionType>java.util.HashSet</collectionType>
          </gate.util.persistence.CollectionPersistence>
        </entry>
        <entry>
          <string>gate.teamware.outputAnnotationSets</string>
          <gate.util.persistence.CollectionPersistence>
            <localList />
            <collectionType>java.util.HashSet</collectionType>
          </gate.util.persistence.CollectionPersistence>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>
